{
        "fileType": "Plan",
        "geoFence": {
            "polygon": [
            ],
            "version": 1
        },
        "groundStation": "QGroundControl",
        "mission": {
            "cruiseSpeed": 15,
            "firmwareType": 12,
            "hoverSpeed": 5,
            "items": [
            {
                "autoContinue": true,
            "command": 22,
            "doJumpId": 1,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                null,
                43.6611463,
                -79.3901181,
                15
            ],
            "type": "SimpleItem"
            },
            {
                "autoContinue": true,
            "command": 16,
            "doJumpId": 1,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                null,
                43.6612310,
                -79.3900582,
                15
            ],
            "type": "SimpleItem"
            },
            {
                "autoContinue": true,
            "command": 16,
            "doJumpId": 1,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                null,
                43.6613212,
                -79.3900024,
                15
            ],
            "type": "SimpleItem"
            },
            {
                "autoContinue": true,
            "command": 16,
            "doJumpId": 1,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                null,
                43.6614180,
                -79.3899519,
                15
            ],
            "type": "SimpleItem"
            },
            {
                "autoContinue": true,
            "command": 21,
            "doJumpId": 1,
            "frame": 3,
            "params": [
                0,
                0,
                0,
                null,
                43.6615207,
                -79.3899084,
                15
            ],
            "type": "SimpleItem"
            }
        ],
            "plannedHomePosition": [
                43.6532,
                -79.3832,
                488.103
            ],
            "vehicleType": 2,
            "version": 2
        },
        "rallyPoints": {
            "points": [
            ],
            "version": 1
        },
        "version": 1
    }